<!DOCTYPE html>
<html>
<title>SREEKUTTY</title>
<body>
<h1><center>STUDENT REGISTRATION FORM</center></h1>
<center>
<form>
<table border=2>

<tr>
<td>FIRST NAME</td>
<td>

<input type="text" maxlength="30">(max 30 characters)

</td>
</tr>

<tr>
<td>LAST NAME</td>
<td>

<input type="text" maxlength="30">(max 30 characters)

</td>
</tr>

<tr>
<td>DATE OF BIRTH</td>
<td>

<label for="Day"></label>
<select id="Day" name="day">
<option value="0" selected>Day:</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>

<label for="month"></label>
<select id="Month" name="month">
<option value="0" selected>Month:</option>
<option value="1">January</option>
<option value="2">February</option>
<option value="3">March</option>
<option value="4">April</option>
<option value="5">May</option>
<option value="6">June</option>
<option value="7">July</option>
<option value="8">August</option>
<option value="9">September</option>
<option value="10">October</option>
<option value="11">November</option>
<option value="12">December</option>
</select>
<label for="Year"></label>
<select id="Year" name="year">
<option value="0" selected>Year:</option>
<option value="1">1995</option>
<option value="2">1996</option>
<option value="3">1997</option>
<option value="4">1998</option>
<option value="5">1999</option>
<option value="6">2000</option>
<option value="7">2001</option>
<option value="8">2002</option>
<option value="9">2003</option>
<option value="10">2004</option>
<option value="11">2005</option>
</select>

</td>
</tr>

<tr>
<td>EMAIL ID</td>
<td>

<input type="email">

</td>
</tr>

<tr>
<td>MOBILE NUMBER</td>
<td>

<input type="number" maxlength="10">(10 digit number)

</td>
</tr>

<tr>
<td>GENDER</td>
<td>

<input type="radio" id="male" name="gender" value="Male">
<label for="male">Male</label>
<input type="radio" id="female" name="gender" value="Female">
<label for="female">Female</label>

</td>
</tr>

<tr>
<td>ADDRESS</td>
<td>

<input type="textarea" name="address" style="width:200px;height:50px;">

</td>
</tr>

<tr>
<td>CITY</td>
<td>

<input type="text" maxlength="30">(max 30 characters)

</td>
</tr>

<tr>
<td>PIN CODE</td>
<td>

<input type="number" maxlength="6">(6 digit number)

</td>
</tr>

<tr>
<td>STATE</td>
<td>

<input type="text" maxlength="30">(max 30 characters)

</td>
</tr>

<tr>
<td>COUNTRY</td>
<td>

<input type="text" id="country" name="Country" value="India">
<label for="country"></label>

</td>
</tr>

<tr>
<td>HOBBIES</td>
<td>

<input type="checkbox" id="drawing" name="Hobbies">
<label for="drawing">Drawing</label>
<input type="checkbox" id="singing" name="Hobbies">
<label for="singing">Singing</label>
<input type="checkbox" id="dancing" name="Hobbies">
<label for="dancing">Dancing</label>
<input type="checkbox" id="sketching" name="Hobbies">
<label for="sketching">Sketching</label>
<input type="checkbox" id="others" name="Hobbies">
<label for="others">Others
<input type="textarea"></label>

</td>
</tr>

<tr>
<td>QUALIFICATION</td>
<td>
<table border=0>
<tr>
<th>Sl.No.</th>
<th>Examination</th>
<th>Board</th>
<th>Percentage</th>
<th>Year of passing</th>
</tr>

<tr>
<td>1</td>
<td>Class X</td>
<td><input type="text" maxlength="10"></td>
<td><input type="text"></td>
<td><input type="text"></td>
</tr>

<tr>
<td>2</td>
<td>Class XII</td>
<td><input type="text" maxlength="10"></td>
<td><input type="text"></td>
<td><input type="text"></td>
</tr>

<tr>
<td>3</td>
<td>Graduation</td>
<td><input type="text" maxlength="10"></td>
<td><input type="text"></td>
<td><input type="text"></td>
</tr>

<tr>
<td>4</td>
<td>Class X</td>
<td><input type="text" maxlength="10"></td>
<td><input type="text"></td>
<td><input type="text"></td>
</tr>

<tr>
<td></td>
<td></td>
<td><center>(10 char max)</center></td>
<td><center>(upto 2 decimal)</center></td>
<td></td>
</tr>
</table>

<tr>
<td>COURSES APPLIED FOR</td>
<td>

<input type="radio" id="mca" name="courses" value="MCA">
<label for="mca">MCA</label>
<input type="radio" id="mtech" name="courses" value="M.Tech">
<label for="mtech">M.Tech</label>
<input type="radio" id="mcs" name="courses" value="M.Sc">
<label for="msc">M.Sc</label>
<input type="radio" id="phd" name="courses" value="Ph.D">
<label for="phd">Ph.D</label>

</td>
<tr>

<tr>
<td>TYPE YOUR PASSWORD</td>
<td>

<input type="password" maxlength="30">(max 30 characters)

</td>
</tr>

<tr>
<td>UPLOAD YOUR PHOTO</td>
<td>

<input type="file">

</td>
</tr>

<tr>
<td>DATE OF TC</td>
<td>

<input type="date">

</td>
</tr>

<tr>
<td colspan="2">

<center>
<input type="submit" value="Submit">
<input type="reset">
</center>
</td>
</tr>
</center>
</body>
</form>
</html>