<html>
<head>
<title> RIT WEBSITE</title>
</head>
<body>
<h1><center> <font color="blue"> Rajiv Gandhi Institute of Technology</font> <center></h1>
<marquee><h5><font color="green">Be a center of technological excellence for the betterment of society...Mission- To impart pro</font></h5></marquee>
<h3 style="background-color:red;color:white;"> About Us....</h3><center>
<image src="4k-cristiano-ronaldo-joy-footballer-cr7.jpg" width= 500 height=300></center>
<p>
Rajiv Gandhi Institute of Technology, named after the late Prime Minister Sri Rajiv Gandhi, run by the Government of Kerala, started functioning in 1991. It has established a vast infrastructure and put together a team of 
dedicated teachers. The institution has become one of the leading technical Institutes in Kerala. The government has started this institution in the view of making it a center for post graduation and research studies. The 
college is affiliated to the APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY. RIT, the sanctum of technology aims at providing high quality education for talented students from all sections of 
the society. Owned and managed by the Government of Kerala, it has a highly qualified and dedicated faculty. More than providing technical education RIT aims at the overall development of each and every RITian. 
The college provides a positive environment for the students to develop their potentials and to excel in all walks of life. 
<br></p> 
<h3 style="background-color:red;color:white;"> Course offered....</h3>
<P>All courses offered by RIT are affiliated to KERALA TECHNICAL UNIVERSITY and approved by the All India Council for Technical Education (AICTE).The B. Tech programmes are of 8 semester (4 year) 
duration. The combined first and second semester courses are common for all branches.The B. Arch programme is of 10 semester (5 year) duration. The M. Tech programmes are of 4 semester (2 year) duration, and the
 MCA programme is of 6 semester (3 year) duration. 
</P><br>
<table border=2>
<tr>
 <th colspan=3 align=left> UG</th>
</tr>
<tr>
<th>COURSE</th>
<th>DEPARTMENT</th>
<th>INTAKE</th>
</tr>
<tr><th rowspan=6>B.Tech</th>
<tr >
<td>Civil Engineering</td><td>60</td>
</tr>
<tr>
<td> Mechanical Engineering</td><td>60</td>
</tr>
<tr>
<td>Electrical & Electronic Engineering</td><td>60</td>
</tr>
<tr>
<td> Electronics & Communication Engineering</td><td>60</td>
</tr>
<tr>
<td>Computer science & Engineering</td><td>60</td></tr>
<tr> <td>B.arch</td>
     <td>Architecture</td>
      <td>60</td>
</tr>
</table>
</br>

<table border=2>
<tr>
<th colspan=4 align=left>PG</th>
</tr>
<tr>
<th>COURSE</th>
<th>DEPARTMENT</th>
<th>SPECIALIZATION</th>
<th>INTAKE</th>
</tr>
<tr>
<th rowspan=7> M.tech</th>
</tr>
<tr> <td>Civil Engineering</td>
     <td>Transportation Engineering</td>
     <td> 18</td>
 </tr>
<tr> <td>Mechanical Engineering </td>
<td>Industrial Engg. & 
Management 
</td>
     <td>18</td>
</tr>
<tr><td>Electrical & Electronic Engineering</td>
<td>Industrial drives & control</td>
<td> 18</td></tr>
<tr>
<td>Electronics & Communication Engineering</td>
<td>advanced electronics and communication</td>
<td>18</td>
</tr>
<tr>
<td>Electronics & Communication Engineering</td>
<td>advanced electronics and communication</td>
<td>18</td>
</tr>
<tr> 
<td>computer science and engineering</td>
<td>computer science and engineering</td>
<td>18</td>
</tr>
<tr><td>MCA</td>
<td>MCA</td>
<td>computer application</td>
<td>60</td>
</tr>
</table>
<h3 style="background-color:red;color:white;"> Contact Us....</h3>
<h4><font color="blue"> address for communication</font></h4>
<p> velloor P O<br>
pambady<br>
Kottayam-686501,Kerala state<br>
<h5><font color="blue"><u> official website<u></font></h5>

</body>
</html>