<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <form name="submitForm" onsubmit="return validateForm()">
            <br />
            <b>Name</b>
            <input type="text" name="name"/><br /><br>
            <b>Mobile Number</b>
            <input type="tel" name="mobile"/><br /><br>
            <b>Email id</b>
            <input type="email" name="email"/><br /><br><br>
            <input type="submit" value="Submit"/>
        </form>
    </center>
    <script>
        const validateForm = () => {
            let name = document.forms['submitForm']['name'].value;
            if(name == ""){
                alert("Name must be filled");
                return false;
            }    
            let number = document.forms['submitForm']['mobile'].value;
            if(isNaN(number)) {
                alert("Mobile number must be provided");
                return false;
            }
            let email = document.forms['submitForm']['email'].value;
            if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)) {
                return true;
            }
            else {
                alert("You have entered an invalid email address!");
                return false;
            }
        }
    </script>
</body>
</html>