<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odd or even</title>
</head>
<body>
    <form method="GET" action="program1.php">
        Enter a number to check for odd or even
        <input name = "number" />
        <input type="submit" value="submit" />
    </form>
</body>
</html>