<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 2</title>
</head>
<body>
    <form method="post" action="program2.php">
        <h2>Enter a number whose factorial is to be found</h2>
        <input type="text" name="number" />
        <input type="submit" value="submit">Submit</input>
    </form>
</body>
</html>