<html>
<head>
<style>
body{
     background-color:yellow;
}
h1{
   color:red;
   text-align:center;
}
h2{
   background-color:blue;
   color:white;
}
p{
  border-style:solid;
}
</style>
</head>
<body>
<h1>SREEKUTTY S KUMAR</h1>
<h2>Personal Details</h2>
<ul>
<li>Father's Name : Sasikumar</li>
<li>Mother's Name : Kunjumol</li>
<li>Date Of Birth : 03-06-2000</li>
<li>Address       : Kadamad Thekkeparambu Amichakary Champakulam</li>
<li>Nationality   : Indian</li>
</ul>
<h2>Educational Details</h2>
<ul>
<h3>SSLC</h3>
<li>Name of Institution: St Marys HSS Champakulam</li>
<li>Board/University   : State</li>
<li>Year of Passing    : 2016</li>
</ul>
<ul>
<h3>PLUS TWO</h3>
<li>Name of Institution: St Marys HSS Champakulam </li>
<li>Board/University   : State</li>
<li>Year of Passing    : 2018</li>
</ul>
<ul>
<h3>GRADUATION</h3>
<li>Name of Institution: St Berchmans College Changanassery</li>
<li>Course             : BCA</li>
<li>Board/University   : MG</li>
<li>Year of Passing    : 2021</li>
</ul>
<ul>
<h2>Hobbies</h2>
<li>Reading</li>
<li>Writing</li>
</ul>
<p>
<h3>Contact Details</h3>
<ul>
<li>MObile NO : 1234567890</li>
<li>email id  : sreekutty123@gmail.com</li>
</ul>
</p>
</body>
</html>