#html file

<html>
<head>
<title>sreekutty</title>
<link rel='stylesheet'href='pgm3new.css'>
</head>
<body>
<table id='strippeTable'>
<tr id="th1">>
<th>SL No.</th>
<th>Admission No.</th>
<th>Name</th>
<th>Email id</th>
</tr>
<tr id="t">
<td>1</td>
<td>19MP2134</td>
<td>Uthara Rajesh</td>
<td>Uthara@gmail.com</td>
</tr>
<tr id="t">
<td>2</td>
<td>19MP2135</td>
<td>Malavika</td>
<td>Malavika@gmail.com</td>
</tr>
<tr id="t">
<td>3</td>
<td>19MP2136</td>
<td>Ajith</td>
<td>Ajith@gmail.com</td>
</tr>
<tr id="t">
<td>4</td>
<td>19MP2137</td>
<td>Advaith</td>
<td>Advaith@gmail.com</td>
</tr>
<tr id="t">
<td>5</td>
<td>19MP2138</td>
<td>Arjun</td>
<td>Arjun@gmail.com</td>
</tr>
</table>
</body>
</html>


